.client-login {
  .page-title {
    text-align: center;
    font-size: 40px;
    background: linear-gradient(to right, #003d82, #0056b3, #0074e4);
    color: #fff;
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    margin-top: 60px; /* Adjust based on your navbar height */
  }

  .content {
    padding: 100px;
    box-sizing: border-box;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px; /* Increased for larger screens */
    width: 100%;
    margin: auto;
  }

  .left-column, .right-column {
    border: 1px solid;
    border-radius: 8px;
    padding: 40px; /* More spacious layout */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .form-group {
    margin-bottom: 25px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: darkblue;
  }

  /* Responsiveness */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* This makes the columns stack vertically */
    }
  }

  @media (max-width: 480px) {
    .content {
      padding: 10px;
    }

    .left-column, .right-column {
      padding: 15px;
    }

    .login-form .form-group label, .login-form .form-group input, .login-form .form-group select {
      font-size: 14px; /* Adjust for better readability on small devices */
    }

    .login-form button {
      padding: 12px; /* Larger for easier interaction on mobile */
    }
  }
}
